╔═══════════════════════════════════════════════════════════════╗
║                    PDF 파일명 인식 패턴 설정                   ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ⚙️  설정 (아래 값들을 수정하세요)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# PDF 파일명 인식 패턴
pattern=^([가-힣A-Za-z0-9\s]+?)(?:___|\.pdf$)

# 모드 선택 화면 자동 실행 대기 시간 (초)
auto_select_timeout=10

# 발송 확인 화면 자동 실행 대기 시간 (초)
auto_send_timeout=10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📖 설명 및 예시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ PDF 파일명 규칙:
  [회사명] + ___ + 나머지.pdf  또는  [회사명].pdf

  • 회사명: 한글, 영문, 숫자, 공백 사용 가능
  • 구분자: ___ (언더스코어 3개) 또는 생략 가능
  
  예시:
  - 홍길동네 회사___2026_1분기.pdf ✅
  - 김기사네 회사___데이터.pdf ✅
  - A네 회사.pdf ✅ (구분자 없이 회사명만)

■ 정규식 패턴 설명:
  ^([가-힣A-Za-z0-9\s]+?)(?:___|\.pdf$)
  
  - 회사명은 한글, 영문, 숫자, 공백 가능
  - 구분자는 ___ (언더스코어 3개)
  - 또는 .pdf로 끝나는 경우 (회사명만 있는 경우)
  
  추출 예시:
  - "홍길동네 회사___데이터.pdf" → "홍길동네 회사"
  - "김기사네 회사.pdf" → "김기사네 회사"

■ 자동 실행 시간 설정:
  - 양수 입력: 해당 초만큼 대기 후 자동 실행 (예: 5, 10, 30, 60)
  - 0 입력: 즉시 실행
  - 음수 입력: 자동 실행 비활성화, 수동 입력 필요 (예: -1)
  - 입력 범위: Python int 자료형 범위까지 가능 (약 -2^31 ~ 2^31-1)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


