╔═══════════════════════════════════════════════════════════════╗
║              ⚠️  이메일 발송 설정 (필수 입력!)  ⚠️             ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ⚙️ SMTP 서버 설정 (아래 값을 수정하세요)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[데이터 시작]
smtp_server=smtp.gmail.com
smtp_port=587
sender_email=wonha@jcglobeway.com
sender_password=zzbq jcub jhap wcnf
[데이터 끝]

💡 설명:
  - smtp_server: 이메일 발송 서버 주소 (Gmail은 그대로 사용)
  - smtp_port: 서버 포트 번호 (Gmail은 587 그대로 사용)
  - sender_email: 여기에 본인의 Gmail 주소 입력!
  - sender_password: 여기에 앱 비밀번호 16자리 입력!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📖 Gmail 설정 상세 가이드 (처음 하시는 분 필독!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 1단계: Google 2단계 인증 활성화

  ① https://myaccount.google.com/security 접속
  
  ② 로그인 (본인 Google 계정)
  
  ③ "2단계 인증" 찾아서 클릭
  
  ④ "시작하기" 버튼 클릭
  
  ⑤ 본인 전화번호 입력하고 인증 코드 받기
  
  ⑥ 받은 코드 입력하면 2단계 인증 완료!

  ⚠️ 중요: 2단계 인증이 없으면 앱 비밀번호를 만들 수 없습니다!


■ 2단계: 앱 비밀번호 생성

  ① https://myaccount.google.com/apppasswords 접속
  
  ② 로그인 (본인 Google 계정)
  
  ③ "앱 선택" → "메일" 선택
  
  ④ "기기 선택" → "Windows 컴퓨터" 또는 "기타" 선택
  
  ⑤ "생성" 버튼 클릭
  
  ⑥ 16자리 코드가 나타남 (예: abcd efgh ijkl mnop)
     → 이 코드를 복사하세요!
  
  ⚠️ 주의: 이 코드는 다시 볼 수 없으니 바로 복사하세요!
           공백은 빼고 붙여넣으면 됩니다


■ 3단계: 이 파일에 정보 입력

  위에 있는 설정 부분을 이렇게 수정:
  
sender_email=your_emai123123l@gmail.com
sender_password=your_app_password
  
  예시:
sender_email=your_emai123123l@gmail.com
sender_password=your_app_password

  ✅ 저장하고 닫기!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ⚠️ 자주하는 실수와 주의사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 실수 1: 일반 Gmail 비밀번호 입력
   → 일반 비밀번호는 작동하지 않습니다!
   → 반드시 "앱 비밀번호" 16자리를 사용하세요

❌ 실수 2: 공백 포함해서 입력
   → abcd efgh ijkl mnop (X)
   → abcdefghijklmnop (O)

❌ 실수 3: 이메일 주소 잘못 입력
   → @gmail.com 빠뜨리지 마세요
   → 오타 주의!

❌ 실수 4: 2단계 인증 안 함
   → 2단계 인증 없으면 앱 비밀번호 메뉴가 안 보입니다
   → 반드시 2단계 인증을 먼저 활성화하세요

✅ 올바른 예시:
sender_email=your_emai123123l@gmail.com
sender_password=your_app_password


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🔧 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 앱 비밀번호 메뉴가 안 보여요
A: 2단계 인증이 활성화되어 있지 않아서 그렇습니다
   → https://myaccount.google.com/security 에서 2단계 인증 먼저!

Q: 로그인 실패 오류가 나요
A: 1. sender_email이 정확한지 확인
   2. sender_password가 16자리 앱 비밀번호인지 확인
   3. 공백 없이 입력했는지 확인
   4. 새로운 앱 비밀번호를 다시 생성해보세요

Q: 앱 비밀번호를 잃어버렸어요
A: 걱정 마세요! 새로 생성하면 됩니다
   → https://myaccount.google.com/apppasswords 에서 다시 생성
   → 기존 비밀번호는 자동으로 무효화됩니다


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📧 다른 이메일 서비스 사용하기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Gmail이 아닌 다른 메일을 사용하려면:

# Naver 메일
# smtp_server=smtp.naver.com
# smtp_port=587
# sender_email=yourname@naver.com
# sender_password=네이버 비밀번호

# Daum 메일
# smtp_server=smtp.daum.net
# smtp_port=465
# sender_email=yourname@daum.net
# sender_password=다음 비밀번호

# Outlook / Hotmail
# smtp_server=smtp-mail.outlook.com
# smtp_port=587
# sender_email=yourname@outlook.com
# sender_password=마이크로소프트 비밀번호

사용하려는 서비스의 # 을 제거하고 정보를 입력하세요!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🔒 보안 경고 (매우 중요!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  이 파일에는 이메일 비밀번호가 포함되어 있습니다!

• 절대 다른 사람에게 보내지 마세요
• Git, GitHub 등에 업로드하지 마세요
• 카카오톡, 메신저로 공유하지 마세요
• 주기적으로 앱 비밀번호를 새로 생성하세요 (3~6개월마다)

✅ 안전하게 보관하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


